{
    "java.test.config": [
        {
            "name": "Test with AppMap",
            "vmArgs": [
                "-javaagent:${userHome}/.appmap/lib/java/appmap.jar",
                "-Dappmap.output.directory=${command:appmap.getAppmapDir}"
            ]
        }
    ]
}